import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { ParticipantsService } from './participants.service';
import { ParticipantsController } from './participants.controller';
import {
  Participant,
  FamilyMember,
  BioPsychosocialHistory,
  ConsultationReason,
  IdentifiedSituations,
  Intervention,
  FollowUpPlan,
  PhysicalHealthHistory,
  MentalHealthHistory,
  Assessment,
  InterventionPlan,
  ProgressNote,
  Referrals,
  ClosingNote,
} from './entities';

@Module({
  imports: [
    TypeOrmModule.forFeature([
      Participant,
      FamilyMember,
      BioPsychosocialHistory,
      ConsultationReason,
      IdentifiedSituations,
      Intervention,
      FollowUpPlan,
      PhysicalHealthHistory,
      MentalHealthHistory,
      Assessment,
      InterventionPlan,
      ProgressNote,
      Referrals,
      ClosingNote,
    ]),
  ],
  controllers: [ParticipantsController],
  providers: [ParticipantsService],
  exports: [ParticipantsService],
})
export class ParticipantsModule {}
